dashdevs/actions/.github/actions/rclone-sync/action.yml
name: 'S3 Sync with Rclone'
description: 'Sync files to S3 using rclone'
inputs:
  source_dir:
    description: 'Local directory to sync'
    required: true
  s3_bucket:
    description: 'S3 bucket name with optional path (e.g. "my-bucket/static")'
    required: true

runs:
  using: "composite"
  steps:
    - name: Sync files to S3
      shell: bash
      run: |
        rclone sync ${{ inputs.source_dir }} s3:${{ inputs.s3_bucket }} \
          --checksum \
          --verbose

bohdan-martyniv/django-static-files-s3-cloudfront/.github/workflows/ci-upload-static.yml
- name: Sync static files to S3
  uses: dashdevs/actions/.github/actions/rclone-sync@reusable-rclone
  with:
    source_dir: "./static/" # directory generated by the collectstatic module for django applicaton
    s3_bucket: "${{ secrets.AWS_STORAGE_BUCKET_NAME }}/static"

dashdevs/actions/.github/workflows/upload-django-static-to-s3-oidc.yml
- name: Sync static files to S3
  uses: dashdevs/actions/.github/actions/rclone-sync@develop
  with:
    source_dir: "./static/" # directory generated by the collectstatic module for django applicaton
    s3_bucket: "<bucket-name>/static"